---
- name: Install useful packages.
  ansible.builtin.package:
    name:
    - bash-completion
    - bash-completion-extras
    # Text
    - less
    - vim-enhanced
    - diffutils
    # Networking
    - bind-utils
    - nmap-ncat
    - iproute
    - net-tools
    - mtr
    - ncurses
    - openssh-clients
    # Processes
    - htop
    - iotop
    - lsof
    state: latest
