- name: Install Flatpaks
  flatpak:
    # Don't use a loop it is slow.
    name:
    # Flatpak permissions viewer
    - com.github.tchx84.Flatseal
    # Messaging & video conferencing
    - org.signal.Signal
    - com.slack.Slack
    - com.discordapp.Discord
    - us.zoom.Zoom
    # Internet
    - com.dropbox.Client
    - org.mozilla.firefox
    # Development
    - com.getpostman.Postman
    # Gaming
    - com.valvesoftware.SteamLink
    # Learning
    - net.ankiweb.Anki
    state: present
